<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a href="./myPosts.html">Posts</a>
        <div class="dropdown">
            <span class="active">
            <button class="dropbtn">About Me</button>
            </span>
            <div class="dropdown-content">
                <a href="./myMusic.html" target="_blank">Music</a>
                <a href="./myGames.html" target="_blank">Games</a>
                <a href="./myCats.html" class="active" target="_blank">Cats</a>
            </div>
        </div>
        <div class="social-media">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

</body>

</html>