<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="./myPosts.html">Posts</a>
    <div class="dropdown">
      <button class="dropbtn">About Me
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./myCats.html">Cats</a>
        <a href="./myGames.html">Games</a>
        <a href="./myMusic.html">Music</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Social Media
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://github.com/seangca">GitHub</a>
          <a href="https://discordapp.com/users/1123172475543490580">Discord</a>
          <a href="https://www.instagram.com/sheenuwu/">Instagram</a>
        </div>
      </div> 

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

    <div class="main">
        <h2>My Spotify Playlists</h2>
        <hr style="margin-bottom: 25px;">

        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/609cfjrvZoRjAWlzrIpnyj?utm_source=generator&theme=0"
            width="100%" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <hr style="margin-block: 25px;">

        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/0ySMlvmRY32CYmF2sVIKGX?utm_source=generator&theme=0"
            width="100%" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <hr style="margin-block: 25px;">
    </div>

    <script type="text/javascript" src="./scripts/dropdown.js"></script>
    <script type="text/javascript" src="./scripts/dom.js"></script>
    <script type="text/javascript" src="./scripts/accordion.js"></script>
    <script type="text/javascript" src="./scripts/hamburger.js"></script>

</body>

</html>